*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
ul{
    list-style: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.nav-links{
    display: flex ;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
    color: (236, 195, 10) ;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(./imgs/wp7852843.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background-color: rgb(236, 195, 10);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background-color: rgb(236, 195, 10);
    border-radius: 30px;
    color: whitesmoke;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(73, 73, 126);
}
.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    text-align: center;
    margin-right: 20px;
}
.ctn-1{
    background-color: #484872;
    padding: 8px 15px;
    border-radius: 30px;
    color: whitesmoke;
}
.line-1{
    width: 150px;
    height: 4px;
    background-color: #484872;
    margin: 10px auto;
    border-radius: 5px;
}
.events .row {
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 80vh;
    background-image: url(imgs/2oViA0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}
.ctn-2{
    background-color: #484872;
    padding: 8px 15px;
    border-radius: 30px;
    color: whitesmoke;
}
.line-2{
    width: 150px;
    height: 4px;
    background-color: #484872;
    margin: 10px auto;
    border-radius: 5px;
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(240, 240, 240);
    font-family: sans-serif;
}
.explore-content .ctn{
    margin-top: 50px;
}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.tours .image-gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 250px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color:#484872;
}
.content-col .line{
    background-color: #484872;
}
.content-col .ctn{
    background-color: #484872;
}
.footer{
    width: 100%;
    height: 1000px;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}
.container{
	
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
	margin-top: 50px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("imgs/2oViA0.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("imgS/2oViA0.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;

}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}



@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .mobile-menu {
        margin-top: 0px;
    }
    .row {
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img {
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
    .contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}